Input X (B,T,d_model)
       |
       +------------------------------+
       |                              |
   Linear (W_q)                   Linear (W_k)        Linear (W_v)
       |                              |                   |
       Q                              K                   V
       |                              |                   |
       ----------- Split into heads  ----------------------
                      |       |       
                  Head 1   Head 2   ... Head h
                      |       |
           Attention(Q1,K1,V1) Attention(Q2,K2,V2)
                      |       |
                   Context1  Context2  ... 
                      |       |
       ----------- Concatenate (B,T,d_model) ------------
                      |
                   Linear (W_o)
                      |
                 Final Output (B,T,d_model)
